<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <meta http-equiv="refresh" content="5;url=https://hemaladder.zegkljan.net">
  <link rel=icon type=image/png sizes=128x128 href="icons/favicon-128x128.png">
  <link rel=icon type=image/png sizes=96x96 href="icons/favicon-96x96.png">
  <link rel=icon type=image/png sizes=32x32 href="icons/favicon-32x32.png">
  <link rel=icon type=image/png sizes=16x16 href="icons/favicon-16x16.png">
  <link rel=icon type=image/ico href="favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 0%;
      margin: 0%;
    }
    .container {
      display: table-cell;
      vertical-align: middle;
    }
    .card {
      width: fit-content;
      height: 128px;
      margin-left: auto;
      margin-right: auto;
      padding: 0%;

      display: flex;
      align-items: center;
      align-content: center;
    }
    .card > * {
      margin: 0%;
    }
    .logo {
      background-color: black;
      height: 100%;
    }
    .logo img {
      width: 100%;
      height: 100%;
    }
    .info {
      margin-left: .75em;
      
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .text {
      font-size: 1.813em;
    }
    .link {
      display: block;
      text-decoration: none;
      color: blue;
      font-size: 2.3em;
    }
    .redirect-info {
      margin-top: auto;
      font-size: 0.835em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="logo">
        <img src="icons/favicon-128x128.png">
      </div>
      <div class="info">
        <div class="text">
          Žebříček nyní sídlí na nové adrese
        </div>
        <a class="link" href="https://hemaladder.zegkljan.net">hemaladder.zegkljan.net ↗</a>
        <div class="redirect-info">
          Za pár sekund budete automaticky přesměrováni, nebo klikněte na odkaz.
        </div>
      </div>
    </div>
  </div>
</body>
</html>